# notes detailing the preferred shortcuts for raycast

- Brew
  - Search               [hyper][B]
- Quicklinks
  - Search DuckDuckGo    [hyper][S] 
- Search Emoji & Symbols [lctrl][lalt][space] 
- Window Management
  - Bottom Half          [hyper][L]
  - Bottom Left Quarter  [hyper][3]
  - Bottom Right Quarter [hyper][4]
  - Center Half          [hyper][M]
  - Left Half            [hyper][J]
  - Maximize Height      [hyper][W]
  - Right Half           [hyper][;]
  - Top Half             [hyper][K]
  - Top Left Quarter     [hyper][1]
  - Top Right Quarter    [hyper][2]

